# VITE_API_URL="http://127.0.0.1:8000"    

# VITE_API_URL="https://erikyang.se/ecommerce"  

VITE_API_URL="https://erikyang.se/ecommerce/api"



STRIPE_SECRET_KEY='sk_test_51PZJITL1uQnSO6RdJJzR9DTvrBdWHJL514usZLOGLBPWJdtt8t9ZQ0GkoyGUCWLCgUaN62EHuxRAjFRfhaA2UIcX00Xzx7WFgI'
